<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>当一个 AI Agent 说「我来帮你完成这件事」 | Limeの空间</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/touxiang.png"><link rel="stylesheet" href="/css/index.css?v=3.0.21"><link rel="canonical" href="https://alexyang9897.github.io/2025/10/04/aiagent/index.html"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- Feature-specific CSS--><!-- aplayer--><!-- swiper--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.css"><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="一篇关于 Agent 内部架构与进化方向的随笔。从模型到调度，从记忆到社会化。"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="Limeの空间"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/touxiang.png"><link rel="apple-touch-icon" href="/img/pwa/touxiang.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.21' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
            },
            diffDateFormat: (selector) => {
                selector.forEach(item => {
                    const date = new Date(item.getAttribute('datetime') || item.textContent);
                    item.textContent = (date.getMonth() + 1).toString()+'/'+date.getDate().toString();
                });
            },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined)
        document.documentElement.setAttribute('data-theme', 'dark');
    else
        document.documentElement.setAttribute('data-theme', cachedMode);
    typeof rm === 'object' && rm.mode(cachedMode === undefined || cachedMode === 'dark')
}
initTheme()</script><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: {"preload":false,"path":"/search.xml"},
    runtime: '2025-01-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可","search":{"empty":"找不到你查询的内容：${query}","hit":"找到 ${hits} 条结果，用时 ${time} 毫秒","placeholder":"输入关键词快速查找","count":"共 <b>${count}</b> 条结果。","loading":"搜索中..."}},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: {"jump":"404 Not Found","back":"ヾ(≧∇≦*)ゝ哈哈哈被骗了吧！"},
    expire: false,
};</script><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 8.0.0"></head><body id="body"><div id="console"><div class="close-btn" onclick="sco.hideConsole()"><i class="solitude fas fa-xmark"></i></div><div class="console-card-group"><div class="console-card-group-right"><div class="console-card tags" onclick="sco.hideConsole()"><div class="card-content"><div class="author-content-item-tips">标签</div><div class="author-content-item-title">寻找感兴趣的领域</div></div><div class="card-tag-cloud"><a href="/tags/Agent/">Agent<sup>1</sup></a><a href="/tags/AI/">AI<sup>1</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/">建站<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/">博客<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/%E5%85%A5%E9%97%A8/">入门<sup>1</sup></a></div></div><div class="console-card history" onclick="sco.hideConsole()"><ul class="card-archive-list"><li class="item"><a href="/archives/2025/10/"><span class="date">2025/10</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/2025/01/"><span class="date">2025/01</span><div class="count-group"><span class="count">1</span><span class="unit">篇</span></div></a></li><li class="item"><a href="/archives/"><span class="date">全部文章</span><div class="count-group"><span class="count">2</span><span class="unit">篇</span></div></a></li></ul></div></div></div><div class="button-group"><div class="console-btn-item"><span class="darkmode_switchbutton" onclick="sco.switchDarkMode()" title="昼夜切换"><i class="solitude fas fa-circle-half-stroke"></i></span></div><div class="console-btn-item" id="consoleHideAside"><span class="asideSwitch" onclick="sco.switchHideAside()" title="边栏显示控制"><i class="solitude fas fa-arrows-left-right-to-line"></i></span></div></div><div class="console-mask" onclick="sco.hideConsole()"></div></div><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">2</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  fas fa-laptop"></i><span>我的装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  fas fa-toolbox"></i><span>在线工具</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/Agent/">Agent<sup>1</sup></a><a href="/tags/AI/">AI<sup>1</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/">建站<sup>1</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/">博客<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>1</sup></a><a href="/tags/%E5%85%A5%E9%97%A8/">入门<sup>1</sup></a></div></div><span class="sidebar-menu-item-title">网站信息</span><div class="webinfo"><div class="webinfo-item"><div class="item-name">全站字数 :</div><div class="item-count">4.3k</div></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a href="/" title="返回博客主页" id="site-name"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">当一个 AI Agent 说「我来帮你完成这件事」</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><span>首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>文库</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="solitude  fas fa-folder-closed"></i><span>全部文章</span></a></li><li><a class="site-page child" href="/categories/"><i class="solitude  fas fa-clone"></i><span>全部分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="solitude  fas fa-tags"></i><span>全部标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>友链</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/moments/"><i class="solitude  fas fa-wifi"></i><span>朋友圈</span></a></li><li><a class="site-page child" href="/links/"><i class="solitude  fas fa-user-group"></i><span>友情链接</span></a></li><li><a class="site-page child" href="javascript:travelling()"><i class="solitude  fas fa-gift"></i><span>宝藏博主</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span>关于</span></a><ul class="menus_item_child"><li><a class="site-page child" href="/equipment/"><i class="solitude  fas fa-laptop"></i><span>我的装备</span></a></li><li><a class="site-page child" href="/tlink/"><i class="solitude  fas fa-toolbox"></i><span>在线工具</span></a></li><li><a class="site-page child" href="/music/"><i class="solitude  fas fa-music"></i><span>音乐馆</span></a></li></ul></div></div></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="travellings_button"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html" title=""><i class="solitude fas fa-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机一篇文章" href="javascript:void(0);"><i class="solitude fas fa-dice-d6"></i></a></div><div class="nav-button" id="search-button"><a class="site-page social-icon search" href="javascript:void(0);" title="搜索"><i class="solitude fas fa-magnifying-glass"></i></a></div><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="/images/ai.png" alt="当一个 AI Agent 说「我来帮你完成这件事」"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/ctrl-notes/">Ctrl+随想</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Agent/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Agent</span></a><a class="post-meta__tags" href="/tags/AI/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>AI</span></a></div></div></div></div><h1 class="post-title">当一个 AI Agent 说「我来帮你完成这件事」</h1><div id="post-meta"><div class="meta-secondline"><span class="post-meta-date" title="发布于 2025-10-04 21:00:00"><i class="post-meta-icon solitude fas fa-calendar-days"></i><time datetime="2025-10-05T04:00:00.000Z">2025-10-05T04:00:00.000Z</time></span><span class="post-meta-date" title="最后更新于 2025-10-04 21:00:00"><i class="post-meta-icon solitude fas fa-arrows-rotate"></i><time datetime="2025-10-05T04:00:00.000Z">2025-10-05T04:00:00.000Z</time></span><span class="post-meta-wordcount"><i class="post-meta-icon solitude fas fa-file-word" title="文章字数"></i><span class="word-count">3.6k</span><span class="post-meta-separator"></span></span><span class="post-meta-position" title="作者IP归属地为US"><i class="post-meta-icon solitude fas fa-location-dot"></i><span>US</span></span></div></div></div><div class="post-radius-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="当一个-Agent-说“我来帮你完成这件事”时，它到底经历了什么？"><a href="#当一个-Agent-说“我来帮你完成这件事”时，它到底经历了什么？" class="headerlink" title="当一个 Agent 说“我来帮你完成这件事”时，它到底经历了什么？"></a>当一个 Agent 说“我来帮你完成这件事”时，它到底经历了什么？</h1><p>也许是打开浏览器订机票，也许是给你整理文件，甚至是在云端默默帮你跑完一串复杂流程。我们看到的只是那一句轻描淡写的“我来帮你完成”，而在背后，一整个复杂而优雅的智能体系正在运转：大脑在思考，神经在调度，记忆在召回，工具在执行，系统在维护，而无数智能体正协同共舞。每一个看似自然的动作，其实都依赖着一整套庞大的基础设施。  </p>
<h2 id="一、从“思考”开始：模型层的觉醒"><a href="#一、从“思考”开始：模型层的觉醒" class="headerlink" title="一、从“思考”开始：模型层的觉醒"></a>一、从“思考”开始：模型层的觉醒</h2><p>最初的一切都源自那颗“大脑”——模型层。<br>这是 Agent 的智力核心，也是整个系统中最具代表性的部分。像 GPT-5、Claude、千问、Gemini 这样的模型，它们承担着理解、推理与生成的任务。它们接收输入、分析意图、抽取关键元素，然后生成一份清晰的“计划”或“决策”，就像人类在面对各种各样的场景时，下意识做出的反应。</p>
<p>但模型层的工作，本质上仍然是<strong>思想层面</strong>的。它是一个庞大的思维引擎，可以理解世界，却无法直接与世界互动。它能像人类的大脑一样，在机场遇到好友时能得出“我想拥抱我的朋友”这样的结论，却没有办法抬起手臂敞开怀抱。模型的强大体现在推理与生成，却对行动本身一无所知。<br>因此，一个 Agent 想要真正“做成事”，还需要一整套让思维落地的机制。这就是下一层——调度层。</p>
<h2 id="二、让思考变成行动：调度层的指挥"><a href="#二、让思考变成行动：调度层的指挥" class="headerlink" title="二、让思考变成行动：调度层的指挥"></a>二、让思考变成行动：调度层的指挥</h2><p>调度层是整个智能系统的“神经中枢”。它接收模型层生成的意图，然后像一个项目经理一样，把这个意图分解成具体的执行步骤，把复杂的计划拆解成一连串可执行的小任务。<br>比如，当模型层输出“给杨伯虎一个拥抱”这样的指令时，调度层会规划动作序列：走近、微笑、抬手、靠近、拥抱。它必须判断每个动作的顺序、依赖关系，甚至考虑并行与回滚。这种“任务编排”的能力，是 Agent 从语言模型进化为真正行动体的关键。</p>
<p>如今我们所熟悉的框架，如 LangGraph、LlamaIndex、CrewAI，正是构建在调度层的理念之上。它们让 Agent 能够具备短期目标管理、状态监控、异常恢复等特性，从而形成一个稳定的闭环系统。<br>在这层之上，Agent 不仅“能说”，更“能做”；不仅能回应问题，还能执行计划。调度层的成熟程度，决定了一个 Agent 是否能从“聊天机器人”跨越到“智能执行体”。</p>
<h2 id="三、思考需要上下文：记忆层的支撑"><a href="#三、思考需要上下文：记忆层的支撑" class="headerlink" title="三、思考需要上下文：记忆层的支撑"></a>三、思考需要上下文：记忆层的支撑</h2><p>如果说模型层是思考的源头，那么记忆层就是思考的根基。没有记忆，智能体就像一条只活在当下的鱼——每一次输入，都是第一次见面。</p>
<p>记忆层承担着为决策提供上下文的任务，让 Agent 能够理解“现在”并非孤立，而是由过去的经历、环境、对话与目标共同构成的时刻。和人类一样，Agent 的记忆也分层存在：</p>
<p><strong>第一种，是内置记忆。</strong><br>这是在训练阶段就固化在模型参数中的知识。问它“地球有几大行星”，它几乎永远能答对——靠的就是这部分记忆。<br>但这种记忆并不是像硬盘文件那样被直接存储，它更像一种“潜意识”：每次提问时，模型都要重新在庞大的神经网络中“重新生成”答案，而不是从某个地方“取出来”。这让模型具备了知识，但失去了灵活更新的能力。想让它“学新东西”，就得重新训练。</p>
<p><strong>第二种，是短期对话记忆。</strong><br>这就是人们常说的“上下文长度”。我们在和 Agent 聊天时，会发现它似乎能“记住”刚刚聊过的内容，但这种“记住”其实是一种假象。<br>大模型本身是无状态的——它不会真的记得任何东西。真正的“记忆”，是由调度层在幕后伪装完成的。每当你发送一句话，调度层都会把之前所有的对话、问题、回答，统统打包成一段长文本，一次性发给模型。<br>模型层每次收到的输入，其实都是一部“完整剧本”。而所谓“上下文窗口长度”，指的正是这部剧本的最大字数限制。这也解释了为什么随着对话的推进，消耗的 Token 会越来越多：因为它每次都在重读整本剧本。</p>
<p>这是一种极其聪明的工程设计——让一个“失忆的思维引擎”看起来像是在连贯对话。可这同时也意味着，短期记忆的容量和成本始终是智能体能力的天花板。</p>
<p><strong>第三种，是中期的工作记忆。</strong><br>当 Agent 需要执行跨度更大的复杂任务时，单靠上下文窗口就不够用了。于是，它会在执行过程中，不断将中间结论、关键观察结果提炼总结，存入一个临时的工作区。这些内容可以被后续步骤调用，就像人类在做计划时写下的草稿笔记。任务结束后，这部分记忆也会随之清除。<br>这种机制让 Agent 能够在有限的上下文内，保持长时间的任务连贯性，是“多步骤任务执行”的基础。</p>
<p><strong>第四种，是个性化的长期记忆。</strong><br>如果希望 Agent 真正理解用户，就必须让它记住偏好与特征。<br>例如，它能知道某位用户对花生过敏、喜欢蓝色主题、常用 GMT-8 时区。这些个人信息被长期存储，并在每次对话中自动注入，以便做出一致的个性化回应。<br>一些探索性项目（如 MemoGPT、Mem0）正试图让 Agent 学会更聪明地管理、总结甚至“遗忘”这些记忆，让记忆既不臃肿，也不过时。</p>
<p><strong>第五种，是外部记忆库。</strong><br>当 Agent 需要访问规模庞大的业务数据时，就必须依赖外部知识源——这正是检索增强生成（RAG）的意义所在。<br>外部记忆库就像一部随身百科全书，它不会被塞进模型内部，但随时可以查阅。Agent 先检索出相关信息，再与当前问题合并，生成最终答案。<br>这使它能够在知识不更新的前提下，快速应对动态变化的世界，比如公司内部文档、商品 SKU、数据库信息等。</p>
<p>综合来看，内置记忆提供了知识基石，短期记忆保证了语境连贯，中期记忆支撑了多步执行，长期记忆让交互更个性化，而外部记忆库则扩展了知识边界。<br>它们共同构成了 Agent 的“认知时间轴”。也正是因为这一层的复杂与高成本，我们才会发现，真正高质量的智能交互，其实是记忆系统在背后默默支撑的奇迹。</p>
<h2 id="四、从“脑中构想”到“现实执行”：工具层的崛起"><a href="#四、从“脑中构想”到“现实执行”：工具层的崛起" class="headerlink" title="四、从“脑中构想”到“现实执行”：工具层的崛起"></a>四、从“脑中构想”到“现实执行”：工具层的崛起</h2><p>当意图被规划好、记忆准备充分，Agent 要迈向现实世界，还需要一双“手”。这就是工具层。<br>在最早期，Agent 的工具只是单一的 API 调用，比如搜索、计算、翻译。后来 MCP 等协议出现，打通了工具之间的接口，让调用更标准、更高效。再往后，Agent 学会了操作浏览器、填写表单、控制应用界面，甚至在云端写脚本、运行代码、下载资源。它开始像一个真正的“数字工人”，能够自由使用工具去达成目标。</p>
<p>早期的工具使用并不轻松。要让 Agent 调用一个外部程序，往往意味着开发者要在本地配置一堆环境、下载依赖、安装脚本，还得小心权限控制。甚至可能会经历 Agent 在执行任务时误删文件、占满 CPU 的尴尬。为了避免这种风险，人们开始把执行环境搬到云端，于是出现了“Agent 专用沙箱”。<br>云端环境让 Agent 可以“即插即用”，不必再折腾环境配置，也不会干扰用户的本地操作。</p>
<p>如今的趋势是为 Agent 打造专属的“云工作空间”。阿里云的无影 Agent Bay、AWS 的 Agent Core、以及 e-Tob 这样的初创企业，都在做这件事。它们提供的云电脑、云浏览器、云代码空间不仅预装了工具，还能保存执行上下文。<br>一个任务执行完，环境不会消失；下一次调用时，Agent 依然能找到上次留下的文件、变量与状态。这种“工具记忆”让它像人类一样，可以从上次停下的地方继续工作。<br>更重要的是，云端的弹性算力让 Agent 不再受制于单机。它可以同时唤起上千甚至上万台虚拟机并行执行任务，在几秒内完成普通计算机数小时的工作。对 Agent 而言，这种高并发的“数字体力”才是真正的能力边界。</p>
<p>这一层代表了 Agent 的“行动力”。没有工具层，再聪明的模型也只是理论家。而随着云端算力和工具生态的成熟，Agent 的“手脚”也在飞速进化，开始真正参与世界的生产过程。</p>
<h2 id="五、稳定与安全：运维和治理的守护"><a href="#五、稳定与安全：运维和治理的守护" class="headerlink" title="五、稳定与安全：运维和治理的守护"></a>五、稳定与安全：运维和治理的守护</h2><p>当一个系统拥有了行动力，就必须有约束与维护机制。<br>运维层确保 Agent 能持续、稳定、高效地运行，不会陷入死循环或资源浪费；治理层则处理更复杂的安全与伦理问题：如何防止越权访问？如何应对提示注入？如何保护隐私？如何建立合规的操作边界？<br>这些问题与我们在云计算、网络安全领域面对的挑战如出一辙，只不过对象变成了一个能自主行动的智能体。</p>
<p>如果类比人类，运维机制就像我们的“吃饭、睡觉、疲劳感”。它防止我们过度消耗，保持系统稳定。治理机制则像“天性与社会规范”：人类天生倾向于避免自残与同类相残，否则整个种群都难以延续。甚至我们“会撒谎”“懂得隐瞒”这种复杂行为，本质上也能视为一种安全机制——帮助我们隐藏危险信息、避免被利用。<br>Agent 同样需要这样的“行为约束”。一个失控的智能体，就像一个没有疲劳机制的人类，早晚会在过度消耗或自我循环中崩溃。</p>
<p>如今针对 Agent 的攻击还非常新。提示注入、越权调用、数据投毒、隐私套取……几乎“百试百灵”。尤其对中小企业而言，防御体系尚不成熟，一次攻击就可能导致整个系统瘫痪。反而在云端，像阿里云、AWS 这样的厂商早已具备完善的身份与权限体系、监控机制与安全隔离技术。<br>这让一个反直觉的事实成立：<strong>让 Agent 在云上工作，往往比在本地更安全。</strong><br>云端的治理机制不仅能限制 Agent 的边界，还能为其提供持续学习的反馈数据，使它在安全框架内不断进化。安全，不再只是防御，而是智能成长的一部分。</p>
<h2 id="六、协作的觉醒：社会层的萌芽"><a href="#六、协作的觉醒：社会层的萌芽" class="headerlink" title="六、协作的觉醒：社会层的萌芽"></a>六、协作的觉醒：社会层的萌芽</h2><p>今天听到一个播客，里面提到一个有趣的概念：<strong>“Agent 社会化”</strong>。<br>这并不是一个抽象的比喻，而是一种正在形成的现实。就像人类社会由无数个体协作构成，Agent 也在学习如何与其他 Agent 协作。我们已经看到越来越多的“多智能体系统”（Multi-Agent System）尝试在任务分解、信息共享和资源协调上构建一种“数字社会秩序”。<br>谷歌提出的 A2A 协议，就是让不同 Agent 之间能够相互通信的尝试。未来，一个 Agent 可能负责信息收集，另一个负责决策，还有一个负责执行，它们之间通过协议协作、动态调度，甚至可以形成自治组织。  </p>
<p>这种“社会层”的出现，代表着 Agent 不再是单个个体，而是一种生态结构。它预示着一种新的智能形态：去中心化、自治、协作、高度动态。这种模式会重塑软件系统的组织方式，也会改变我们与机器协作的边界。<br>也许在未来，我们不再需要管理单个程序，而是像管理团队一样去理解一个由 Agent 构成的社会系统。</p>
<h2 id="基础设施，决定上限"><a href="#基础设施，决定上限" class="headerlink" title="基础设施，决定上限"></a>基础设施，决定上限</h2><p>当一个 Agent 表现得“不够聪明”，问题也许不再是模型本身，而是它背后的“地基”。<br>真正决定智能体上限的，也许不是推理能力，而可能是整个生态：模型、调度、记忆、工具、治理、协作。它们共同组成了一个完整的生命系统。  </p>
<p>人类的智慧并没有因为大脑变大而突飞猛进，而是因为工具的进化、社会的组织、协作的制度。Agent 的进化也是如此——当基础设施足够完备，它就有可能突破“智能应用”的定义，成为一种全新的操作系统形态。<br>届时，我们可能不再需要打开软件界面去执行任务，而是可以通过一句自然语言，让智能体在云端完成一切。而那时，它说的那句话——  </p>
<p><strong>“我来帮你完成这件事”</strong>——<br>将不再是一句简单的回应，而是一整个智能社会开始为你运转。</p>
</article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/touxiang.png"></div><div class="post-copyright__author_name">Lime</div><div class="post-copyright__author_desc"></div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="social-share"><a class="social-share-ico icon-twitter" target="_blank" rel="noopener" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Falexyang9897.github.io%2F2025%2F10%2F04%2Faiagent%2F&amp;text=%E5%BD%93%E4%B8%80%E4%B8%AA%20AI%20Agent%20%E8%AF%B4%E3%80%8C%E6%88%91%E6%9D%A5%E5%B8%AE%E4%BD%A0%E5%AE%8C%E6%88%90%E8%BF%99%E4%BB%B6%E4%BA%8B%E3%80%8D" title="分享到Twitter"><i class="solitude fab fa-twitter"></i></a><a class="social-share-ico icon-telegram" target="_blank" rel="noopener" href="https://t.me/share/url?url=https%3A%2F%2Falexyang9897.github.io%2F2025%2F10%2F04%2Faiagent%2F&amp;text=%E5%BD%93%E4%B8%80%E4%B8%AA%20AI%20Agent%20%E8%AF%B4%E3%80%8C%E6%88%91%E6%9D%A5%E5%B8%AE%E4%BD%A0%E5%AE%8C%E6%88%90%E8%BF%99%E4%BB%B6%E4%BA%8B%E3%80%8D" title="分享到Telegram"><i class="solitude fab fa-telegram"></i></a><div class="social-share-ico icon-link" onclick="utils.copy(&quot;https://alexyang9897.github.io/2025/10/04/aiagent/&quot;)" title="复制文章链接"><i class="solitude fas fa-link"></i></div><div class="social-share-ico icon-qrcode" title="使用手机扫码阅读这篇文章"><i class="solitude fas fa-qrcode"></i><div class="share-main"><div class="share-main-all"><div id="qrcode"></div><div class="reward-dec">使用手机扫码阅读这篇文章</div></div></div><script pjax>typeof QRCode === 'function' && new QRCode(document.getElementById("qrcode"), {
    text: 'https://alexyang9897.github.io/2025/10/04/aiagent/',
    correctLevel : QRCode.CorrectLevel.L
});
window.addEventListener('DOMContentLoaded', () => {
    new QRCode(document.getElementById("qrcode"), {
        text: 'https://alexyang9897.github.io/2025/10/04/aiagent/',
        correctLevel : QRCode.CorrectLevel.L
    });
});
</script></div></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Agent/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Agent<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/AI/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>AI<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2025/01/13/hello-world/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">如何只使用一部安卓手机搭建Hexo并部署至GithubPages？</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/touxiang.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Lime</div><div class="desc">无门无派，是个散修，俗称个人练习生</div></span><div class="social-icons is-center"><a class="social-icon" target="_blank" rel="noopener" href="https://github.com/everfu" title="Github"><i class="solitude  fab fa-github"></i></a><a class="social-icon" target="_blank" rel="noopener" href="https://space.bilibili.com/1329819902" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%93%E4%B8%80%E4%B8%AA-Agent-%E8%AF%B4%E2%80%9C%E6%88%91%E6%9D%A5%E5%B8%AE%E4%BD%A0%E5%AE%8C%E6%88%90%E8%BF%99%E4%BB%B6%E4%BA%8B%E2%80%9D%E6%97%B6%EF%BC%8C%E5%AE%83%E5%88%B0%E5%BA%95%E7%BB%8F%E5%8E%86%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">当一个 Agent 说“我来帮你完成这件事”时，它到底经历了什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%8E%E2%80%9C%E6%80%9D%E8%80%83%E2%80%9D%E5%BC%80%E5%A7%8B%EF%BC%9A%E6%A8%A1%E5%9E%8B%E5%B1%82%E7%9A%84%E8%A7%89%E9%86%92"><span class="toc-text">一、从“思考”开始：模型层的觉醒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%AE%A9%E6%80%9D%E8%80%83%E5%8F%98%E6%88%90%E8%A1%8C%E5%8A%A8%EF%BC%9A%E8%B0%83%E5%BA%A6%E5%B1%82%E7%9A%84%E6%8C%87%E6%8C%A5"><span class="toc-text">二、让思考变成行动：调度层的指挥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%80%9D%E8%80%83%E9%9C%80%E8%A6%81%E4%B8%8A%E4%B8%8B%E6%96%87%EF%BC%9A%E8%AE%B0%E5%BF%86%E5%B1%82%E7%9A%84%E6%94%AF%E6%92%91"><span class="toc-text">三、思考需要上下文：记忆层的支撑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E4%BB%8E%E2%80%9C%E8%84%91%E4%B8%AD%E6%9E%84%E6%83%B3%E2%80%9D%E5%88%B0%E2%80%9C%E7%8E%B0%E5%AE%9E%E6%89%A7%E8%A1%8C%E2%80%9D%EF%BC%9A%E5%B7%A5%E5%85%B7%E5%B1%82%E7%9A%84%E5%B4%9B%E8%B5%B7"><span class="toc-text">四、从“脑中构想”到“现实执行”：工具层的崛起</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E7%A8%B3%E5%AE%9A%E4%B8%8E%E5%AE%89%E5%85%A8%EF%BC%9A%E8%BF%90%E7%BB%B4%E5%92%8C%E6%B2%BB%E7%90%86%E7%9A%84%E5%AE%88%E6%8A%A4"><span class="toc-text">五、稳定与安全：运维和治理的守护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%8D%8F%E4%BD%9C%E7%9A%84%E8%A7%89%E9%86%92%EF%BC%9A%E7%A4%BE%E4%BC%9A%E5%B1%82%E7%9A%84%E8%90%8C%E8%8A%BD"><span class="toc-text">六、协作的觉醒：社会层的萌芽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%EF%BC%8C%E5%86%B3%E5%AE%9A%E4%B8%8A%E9%99%90"><span class="toc-text">基础设施，决定上限</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/10/04/aiagent/" title="当一个 AI Agent 说「我来帮你完成这件事」"><div class="thumbnail"><img alt="当一个 AI Agent 说「我来帮你完成这件事」" src="/images/ai.png"></div><div class="content"><span class="title" href="/2025/10/04/aiagent/" title="当一个 AI Agent 说「我来帮你完成这件事」">当一个 AI Agent 说「我来帮你完成这件事」</span><span class="categories" href="/2025/10/04/aiagent/">Ctrl+随想</span></div></a><a class="aside-list-item" href="/2025/01/13/hello-world/" title="如何只使用一部安卓手机搭建Hexo并部署至GithubPages？"><div class="thumbnail"><img alt="如何只使用一部安卓手机搭建Hexo并部署至GithubPages？" src="https://limeblogs.github.io/LimePan/LimeHello.jpeg"></div><div class="content"><span class="title" href="/2025/01/13/hello-world/" title="如何只使用一部安卓手机搭建Hexo并部署至GithubPages？">如何只使用一部安卓手机搭建Hexo并部署至GithubPages？</span><span class="categories" href="/2025/01/13/hello-world/">教程</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer_deal"><a class="deal_link" target="_blank" rel="noopener" href="https://github.com/everfu" title="Github"><i class="solitude  fab fa-github"></i></a><a class="deal_link" href="mailto:o@everfu.org" title="Mail"><i class="solitude  far fa-envelope"></i></a><div><div class="nolazyload footer_mini_logo" id="footer_mini_logo" title="返回顶部" onclick="sco.toTop()"><img src="/img/touxiang.png" alt="返回顶部"></div></div><a class="deal_link" target="_blank" rel="noopener" href="https://space.bilibili.com/1329819902" title="Bilibili"><i class="solitude  fab fa-bilibili"></i></a><a class="deal_link" target="_blank" rel="noopener" href="https://v.douyin.com/iJsLc8jt/" title="Douyin"><i class="solitude  fab fa-tiktok"></i></a></div><div id="st-footer"></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2025 By<a class="footer-bar-link" href="/" title="Lime">Lime</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/" title="框架：Hexo">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude" title="主题：Solitude">主题：Solitude</a></div></div><div><div class="footer-bar-right"></div></div></div></div><div class="comment-barrage needEndHide"></div></footer></div><div><!-- Critical scripts loaded synchronously--><script src="/js/utils.js?v=3.0.21"></script><script src="/js/main.js?v=3.0.21"></script><!-- Non-critical scripts loaded asynchronously--><script async src="/js/third_party/waterfall.min.js?v=3.0.21"></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><!-- Feature-specific scripts loaded asynchronously--><script async src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script><script defer src="https://cdn.jsdelivr.net/npm/typeit@8.8.7/dist/index.umd.min.js"></script><script defer src="/js/tw_cn.js?v=3.0.21"></script><!-- UI enhancement scripts--><script defer src="https://cdn.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script src="https://cdn.jsdelivr.net/npm/swiper@11.0.5/swiper-bundle.min.js"></script><!-- Music player scripts--><!-- Cover color processing scripts--><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- Search functionality--><!-- Right menu functionality--><style>
  /* 隐藏页脚里的【框架：Hexo｜主题：Solitude】 */
  #footer :is(span,div,li):has(> a[href*="hexo.io"]) { display: none !important; }
  #footer :is(span,div,li):has(> a[href*="solitude"]) { display: none !important; }
  /* 兼容可能的类名 */
  #footer .framework-info,
  #footer .theme-info,
  #footer .powered-by { display: none !important; }

  /* 彻底隐藏返回顶部按钮（兼容多个版本/选择器） */
  #rightside #go-up,
  #rightside .totop,
  .back-to-top,
  a[aria-label="返回顶部"],
  button[aria-label="返回顶部"]{
    display: none !important;
  }
</style>
<div class="js-pjax"></div></div><!-- pjax--><script>let pjax = null;

function initPjax() {
    if (typeof Pjax === 'undefined') {
        console.warn('Pjax is not loaded yet, retrying...');
        setTimeout(initPjax, 100);
        return;
    }

    pjax = new Pjax({
        elements: 'a:not([target="_blank"])',
        selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
        cacheBust: false,
        analytics: false,
        scrollRestoration: false
    })

    // 将 pjax 实例挂载到全局
    window.pjax = pjax;

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    document.addEventListener('pjax:complete', () => {
        window.refreshFn()

        document.querySelectorAll('script[data-pjax]').forEach(item => {
            const newScript = document.createElement('script')
            const content = item.text || item.textContent || item.innerHTML || ""
            Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
            newScript.appendChild(document.createTextNode(content))
            item.parentNode.replaceChild(newScript, item)
        })

        GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

    })

    document.addEventListener('pjax:error', (e) => {
        if (e.request.status === 404) {
            pjax.loadUrl('/404.html')
        }
    })
}

// 初始化 Pjax
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', initPjax);
} else {
    initPjax();
}</script><!-- google adsense--><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><button class="search-close-button"><i class="solitude fas fa-xmark"></i></button></nav><div class="search-wrap"><div class="search-box"><input class="search-box-input" id="search-input" type="text" autocomplete="off" spellcheck="false" autocorrect="off" autocapitalize="off" placeholder="输入关键词快速查找"></div><div id="search-results"><div id="search-hits"></div></div><div id="search-pagination"></div><div id="search-tips"></div></div></div><div id="search-mask"></div></div><script src="/js/search/local.js?v=3.0.21"></script></body></html>
        <script>
            const posts = ["2025/10/04/aiagent/","2025/01/13/hello-world/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>